# JagoClient

./: .gitignore  build.xml  pom.xml
.github/: dependabot.yml
nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
resources/: .partner.cfg  .server.cfg  filter.cfg
resources/helptexts/: about.txt  about_de.txt  about_fr.txt  about_it.txt  about_ja.txt  about_pl.txt  about_ru.txt  advanced.txt  advanced_de.txt  advanced_fr.txt  advanced_pl.txt  advanced_ru.txt  board.txt  board_de.txt  board_fr.txt  board_ja.txt  board_pl.txt  board_ru.txt  channels.txt  channels_de.txt  channels_fr.txt  channels_ja.txt  channels_pl.txt  channels_ru.txt  configure_pl.txt  configure_ru.txt  confpartner.txt  confpartner_de.txt  confpartner_fr.txt  confpartner_ja.txt  confpartner_pl.txt  confpartner_ru.txt  encoding.txt  encoding_de.txt  encoding_fr.txt  encoding_ja.txt  encoding_pl.txt  encoding_ru.txt  filter.txt  filter_de.txt  (+144 more)
resources/i18n/: JagoResource.properties  JagoResource_de.properties  JagoResource_es.properties  JagoResource_fr.properties  JagoResource_it.properties  JagoResource_ja.properties  JagoResource_ko.properties  JagoResource_pl.properties  JagoResource_pt.properties  JagoResource_ru.properties  JagoResource_zh.properties
src/jagoclient/: CloseConnection.java  CloseMainQuestion.java  Dump.java  Global.java  Go.java  JagoGame.java  JagoGameOther.java  LocalGo.java  MainFrame.java  StopThread.java
src/jagoclient/board/: Action.java  Board.java  BoardCommentPanel.java  BoardInterface.java  Change.java  ConnectedBoard.java  ConnectedGoFrame.java  EmptyPaint.java  Field.java  GoFrame.java  GoTimer.java  JagoGameFrame.java  LabelAction.java  MarkAction.java  NavigationPanel.java  Node.java  OutputFormatter.java  Position.java  PrintBoard.java  SGFTree.java  TimedBoard.java  TreeNode.java  WoodPaint.java
src/jagoclient/datagram/: DatagramMessage.java
src/jagoclient/dialogs/: ColorEdit.java  (+7 more)
(+242 files in other folders)
