’ƒ?JŒéƒNƒ‰ƒCƒAƒ“ƒg

ƒCƒ“ƒ^?[ƒlƒbƒgŒéƒT?[ƒo?[—pƒNƒ‰ƒCƒAƒ“ƒg?^SGFƒrƒ…ƒA?[
Rene Grothmann ‚ª?§?ì‚µ?A’˜?ìŒ ‚ğ•Û?‚µ‚Ü‚·?B

‚±‚Ìƒvƒ?ƒOƒ‰ƒ€‚ÍƒtƒŠ?[ƒEƒFƒA‚Å‚·?B?ìÒ–¼‚ğ–¾‚ç‚©‚É‚µ‚Ä?A
ƒtƒŠ?[ƒEƒFƒA‚Å‚ ‚é‚±‚Æ‚ğ–¾Šm‚É‚µ‚Ä‚¢‚½‚¾‚¯‚ê‚Î?A”z•z©—R
‚Å‚·?BƒtƒŠ?[ƒEƒFƒA‚Ìƒ‰ƒCƒuƒ‰ƒŠ‚âƒfƒBƒXƒN‚É“ü‚ê‚Ä‚¢‚½‚¾‚¢
‚Ä‚àŒ‹?\‚Å‚·?B

?ìÒ‚Í‚±‚Ìƒvƒ?ƒOƒ‰ƒ€‚ÉŠÖ‚µ‚Äˆê?Ø?Ó”C‚ğ•‰‚¢‚Ü‚¹‚ñ?B
‚ ‚È‚½©?g‚Ì?Ó”C‚Å‚±‚Ìƒvƒ?ƒOƒ‰ƒ€‚ğg‚Á‚Ä‚­‚¾‚³‚¢?B

?Å?V‚Ìƒo?[ƒWƒ‡ƒ“‚É‚Â‚¢‚Ä‚ÍŸ‚Ìƒy?[ƒW‚ğ‚²——‰º‚³‚¢?B

http://www.ah.wakwak.com/~tomyam/jago/jago.html
http://www.rene-grothmann.de/jago/".

ƒoƒO‚ª‚ ‚Á‚½?ê?‡‚Í?A‰º‹L‚Ü‚Åƒ??[ƒ‹‚ğ‚¨Šè‚¢‚µ‚Ü‚·?B
"tomyam@anet.ne.jp".

